{
	"prefix": ".",
	"language":"ind",
	"ownerNumber": "6283830815715",
	"ownerNumberr": "6283830815715",
	"cr": "-",
	"yt":"Kosong v:",
	"grub": "-",
	"wa": "wa.me/6283830815715",
	"donate": "Scan QRIS",
	"ig": "@xxkdst",
	"gt": "-",	
	"ownername": "Xarzzowner",
	"botname":"XarzzBotzv1",
	"img":"https://e.top4top.io/p_2010lz9211.jpg",
	"thumb":"IMG-20210921-WA0022.jpg",
	"fakethumb":"IMG-20210921-WA0022.jpg", 
	"fake": " 「  XarzzBotzv1  」\nCreated By @Xarzz "
}
